:root{
    --blue: #0D7EFF;
    --light-blue: #F2F8FF;
    --dark-blue: #002044;
    --footer-blue: #223448;
    --text-gray: #3B4147;
    --border-blue: #00438F;
    --shadow: #000000b6;
    --container-border: #F0F0F0;
}

/*Max-width 1700*//*Max-width 1700*//*Max-width 1700*//*Max-width 1700*/
/*Max-width 1700*//*Max-width 1700*//*Max-width 1700*//*Max-width 1700*/
@media (max-width: 1700px){
    header{
        padding: 50px 5%;
    }
    
    .h-logo{
        height: 50px;
        margin-right: 30px;
    }
    
    .nav-btn{
        margin: 0 0 0 40px;
    }
    
    .nav-btn a{
        font-size: 1rem;
        margin-left: 60px;
    }

    .h-btn{
        padding: 10px 20px;
        border-radius: 15px;
        font-size: 1rem;
        font-weight: 500;
    }

    /*Home Page*/
    /*banner section*/
    .banner{
        padding: 154px 5% 0;
    }

    .banner .main-banner{
        height: 600px;
        padding: 180px 0;
    }

    .main-banner h1{
        font-size: 80px;
        padding-bottom: 13px;
    }

    .main-banner h3{
        font-size: 30px;
    }

    .main-banner p{
        font-size: 18.5px;
    }

    /*about section*/
    .about{
        padding: 90px 14% 50px;
    }

    .about .content h2{
        font-size: 2.3rem;
    }

    .about .content .p1{
        font-size: 1rem;
    }

    .about .part-2{
        padding: 20px 0 40px;
    }

    .part-2 .vertical-strip{
        height: 150px;
        margin: 0 10px 0 0;
    }

    .part-2 .p2{
        font-size: 0.9rem;
    }

    .about .content .read-btn{
        padding: 10px 15px;
        font-size: 1rem;
    }

    .about .strengths{
        gap: 30px;
        padding: 35px 20px 0 70px;
    }

    .about .strengths .str-box{
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 5px solid var(--blue);
        border-radius: 20px;
        padding: 30px 0;
        transition: 0.5s;
    }

    .about .strengths .str-box h2{
        font-size: 65px;
        font-weight: 700;
    }

    .about .strengths .str-box h4{
        font-size: 12px;
        font-weight: 700;
    }

    /*seperator-1*/
    .seperator-1{
        padding: 30px 0 80px;
    }

    .seperator-1 .horizontal-strip{
        height: 10px;
        width: 600px;
    }

    .seperator-1 .horizontal-strip1{
        height: 10px;
        width: 200px;
    }

    /*services section*/
    .services{
        gap: 60px;
        padding: 0px 16% 90px;
    }

    .visa-card{
        height: 550px;
        width: 380px;
    }

    .visa-card h2{
        padding: 410px 0 10px 0;
        font-size: 2rem;
    }

    .visa-card p{
        font-size: 0.8rem;
        font-weight: 500;
    }

    /*partners section*/

    .partners h2{
        font-size: 2rem;
        padding: 0 0 20px;
    }

    .partners .img-container{
        margin-top: 10px;
    }

    .partners .img-container img{
        width: 220px;
    }

    /*our vision*/
    .our-vision h1{
        font-size: 2.2rem;
        padding: 0 0 10px 0;
    }

    .our-vision p{
        font-size: 1.1rem;
        line-height: 2.2rem;
        padding: 10px 0 0;
    }

    /*seperator-2*/
    .seperator-2{
        padding: 40px 0 90px;
    }

    .seperator-2 .horizontal-strip{
        height: 10px;
        width: 200px;
    }

    .seperator-2 .horizontal-strip1{
        height: 10px;
        width: 600px;
    }

    /*speech section*/
    .speech{
        padding: 10px 16% 70px;
    }

    .speech .content{
        margin-top: 60px;
    }

    .speech .content h1{
        font-size: 90px;
    }

    .speech .content h2{
        font-size: 1.2rem;
        line-height: 2.4rem;
    }

    .speech .content .profile{
        margin: 20px 0;
    }

    .profile img{
        width: 60px;
        margin: 0 15px 0 0;
    }

    .profile div h4{
        font-size: 18px;
        font-weight: 700;
        transition: 0.5s;
    }

    .profile div p{
        font-size: 11.2px;
        font-weight: 500;
        transition: 0.5s;
    }

    /*reasons section*/
    .reasons{
        padding: 30px 15% 40px;
    }

    .reasons h1{
        font-size: 2rem;
    }

    .reasons .reasons-container{
        padding: 15px 0 0;
    }

    .reasons-container ul{
        padding: 10px 0;
    }

    .reasons-container li{
        padding-left: 180px;
        padding-bottom: 15px;
        font-size: 1.1rem;
    }

    .reasons-container li img{
        width: 30px;
    }

    /*Success Section*/
    .success{
        padding: 10px 16% 50px;
    }

    .success h1{
        font-size: 2.2rem;
        padding-bottom: 35px;
    }

    .success-reel{
        gap: 50px;
    }

    .success-reel img{
        height: 230px;
        width: 350px;
    }

    /*footer*/
    footer{
        width: 100%;
        background: var(--footer-blue);
        color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 40px 5%;
        transition: 0.5s;
    }

    footer .about-f{
        padding: 0 50px 0 0;
    }

    footer h1{
        font-size: 1.6rem;
        font-weight: 600;
        padding: 0 0 15px 0;
    }

    footer h4{
        font-size: 1.1rem;
        font-weight: 600;
        padding: 0 0 2px;
    }

    footer p{
        font-size: 0.9rem;
        font-weight: 300;
    }

    .quick-links .vertical-strip{
        height: 177px;
    }

    footer .quick-links .links a{
        font-size: 0.9rem;
    }

    .watermark{
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: #fff;
        padding: 2px 0;
    }

    .watermark p{
        font-size: 0.9rem;
    }

    /*About Us*/
    .banner-1{
        padding: 155px 5% 50px;
    }

    .banner-1 .sub-banner{
        width: 100%;
        height: 300px;
        padding: 75px 0;
    }

    .sub-banner h1{
        font-size: 80px;
    }

    .banner-1 .sub-banner-2{
        width: 100%;
        height: 300px;
        padding: 75px 0;
    }

    .sub-banner-2 h1{
        font-size: 80px;
    }


    /*we section*/
    .we{
        gap: 50px;
        padding: 10px 12% 40px;
    }

    .we img{
        width: 520px;
    }

    .we .content{
        width: 800px;
    }

    .we h1{
        font-size: 2rem;
        font-weight: 700;
        padding: 0 0 20px;
    }

    .we p{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.8rem;
    }

    .we-2{
        gap: 50px;
        padding: 10px 12% 50px;
        transition: 0.5s;
    }

    .we-2 .col-1 img{
        width: 520px;
        border-radius: 20px;
    }

    .we-2 .col-1 ul{
        padding: 20px 0 0 5px;
        font-size: 1rem;
    }

    .we-2 .col-1 li{
        padding: 5px 0;
    }

    .we-2 .col-1 li img{
        height: 1.2rem;
        padding: 0 10px 0 0;
    }

    .we-2 .col-2 h1{
        font-size: 2rem;
        font-weight: 700;
        padding: 0 0 20px;
    }

    .we-2 .col-2 p{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.8rem;
    }

    /*vision & mission sections*/
    .vision-mission{
        padding: 10px 20% 20px;
    }

    .vision-mission div{
        margin: 0 0 80px;
    }

    .vision-mission h1{
        font-size: 2.1rem;
        padding-bottom: 30px;
    }

    .vision-mission h1 span{
        border-bottom: 6px solid var(--text-gray);
    }

    .vision-mission p{
        font-size: 1.1rem;
    }

    /*Experience section*/
    .experience{
        padding: 0px 12% 50px;
    }

    .experience-container .content{
        padding: 40px 0 40px 45px;
    }

    .experience-container .content h1{
        font-size: 2rem;
        padding-bottom: 15px;
    }

    .experience-container .content p{
        font-size: 1.1rem;
        line-height: 2.1rem;
    }

    .experience-container .number{
        width: 900px;
    }

    /*CEO Msg*/
    .ceo-msg{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap:40px;
        padding: 10px 20% 90px;
        transition: 0.5s;
    }

    .ceo-msg img{
        width: 450px;
        border-radius: 20px;
    }

    .ceo-msg .content{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .ceo-msg .content h1{
        font-size: 80px;
        font-family: 'Poppins', sans-serif;
        line-height: 1px;
    }

    .ceo-msg .content h2{
        font-size: 1.8rem;
        font-weight: 700;
        padding-bottom: 50px;
        font-family: 'Poppins', sans-serif;
    }

    .ceo-msg p{
        font-size: 1.1rem;
        line-height: 2.1rem;
        font-weight: 500;
    }

    .ceo-msg .content div{
        margin: 20px 0 10px;
    }

    .ceo-msg .content div h4{
        font-size: 1.1rem;
        font-weight: 700;
    }

    .ceo-msg .content div p{
        font-size: 0.8rem;
        font-weight: 500;
    }

    .spacer{
        height: 50px;
        width: 100%;
    }

    /*Blogs*/
    .blog{
        gap: 50px;
    }

    .blog .blog-content{
        margin-left: 40px;
        margin-top: 20px;
    }

    .blog .blog-content h1{
        font-size: 2rem;
    }

    .blog .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 30px;
    }

    .blog .blog-content p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0 0 40px;
    }

    .blog .blog-content a{
        padding: 10px 15px;
        font-size: 1rem;
    }

    .blog-1{
        gap: 90px;
    }

    .blog-1 .blog-content{
        align-items: center;
        margin-top: 35px;
    }

    .blog-1 .blog-content h1{
        font-size: 2rem;
    }

    .blog-1 .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 30px;
    }

    .blog-1 .blog-content p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        text-align: justify;
        padding: 0 0 40px;
    }

    .blog-1 .blog-content a{
        padding: 10px 15px;
        border-radius: 15px;
        font-size: 1rem;
    }

    /*College Visa*/
    .colleges{
        padding: 20px 15% 50px;
    }
    
    .colleges h1{
        font-size: 2.2rem;
    }
    
    .college-container{
        margin: 50px 0 0;
        padding: 30px;
    }
    
    .college-container img{
        height: 360px;
        width: 260px;
        margin-right: 20px;
    }
    
    .college-container .content{
        margin: 0 15px 0 20px;
    }
    
    .college-container h3{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .college-container p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0 0 10px;
    }

    /*our service section*/
    .our-service h1{
        font-size: 1.8rem;
        padding: 10px 0 0;
    }

    .our-service .reasons-container{
        padding: 10px 0 0;
    }

    .our-service-container ul{
        padding: 15px 0;
    }

    .our-service-container li{
        padding-left: 150px;
        padding-top: 30px;
        font-size: 1rem;
    }

    .our-service-container li img{
        width: 20px;
    }

    /*Book Now section*/
    .book-container .content{
        padding: 50px 0 50px 40px;
        margin: 0 80px 0 0;
        width: 75%;
        transition: 0.5s;
    }

    .book-container .content h1{
        font-size: 1.8rem;
        padding-bottom: 30px;
    }

    .book-container .content p{
        font-size: 1rem;
        line-height: 2.1rem;
    }

    .book-container a{
        font-size: 1.1rem;
    }

    /*School visa section*/
    .school{
        width: 100%;
        align-items: center;
        justify-content: center;
        gap:80px;
        padding: 40px 15% 10px;
        transition: 0.5s;
    }

    .school .school-content{
        display: flex;
    }

    .school h1{
        font-size: 2rem;
        padding: 0 0 30px;
    }

    .school p{
        font-size: 1rem;
        line-height: 2.1rem;
        padding: 0 0 30px;
    }

    .school img{
        width: 550px;
    }
}

/*Max-width 1440*//*Max-width 1440*//*Max-width 1440*//*Max-width 1440*/
/*Max-width 1440*//*Max-width 1440*//*Max-width 1440*//*Max-width 1440*/
@media (max-width: 1440px){
    header{
        padding: 40px 3%;
    }
    
    .h-logo{
        height: 50px;
        margin-right: 15px;
    }
    
    .nav-btn{
        margin: 0 0 0 10px;
    }
    
    .nav-btn a{
        font-size: 1rem;
        margin-left: 50px;
    }

    .h-btn{
        padding: 10px 15px;
        border-radius: 15px;
        font-size: 1rem;
        font-weight: 500;
    }

    /*Home Page*/
    /*banner section*/
    .banner{
        padding: 135px 3% 0;
    }

    .banner .main-banner{
        height: 500px;
        padding: 140px 0;
    }

    .main-banner h1{
        font-size: 75px;
        padding-bottom: 10px;
    }

    .main-banner h3{
        font-size: 26px;
    }

    .main-banner p{
        font-size: 16.5px;
    }

    /*about section*/
    .about{
        padding: 60px 12% 50px;
    }

    .about .content h2{
        font-size: 2rem;
    }

    .about .content .p1{
        font-size: 0.9rem;
        line-height: 1.4rem;
    }

    .about .part-2{
        padding: 20px 0 40px;
    }

    .part-2 .vertical-strip{
        height: 146px;
        margin: 0 10px 0 0;
    }

    .part-2 .p2{
        font-size: 0.8rem;
        line-height: 1.3rem;
    }

    .about .content .read-btn{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .about .strengths{
        gap: 50px;
        padding: 35px 20px 0 70px;
    }

    .about .strengths .str-box{
        border-radius: 20px;
        padding: 20px 0px;
    }

    .about .strengths .str-box h2{
        font-size: 55px;
        font-weight: 700;
    }

    .about .strengths .str-box h4{
        font-size: 0.8rem;
        font-weight: 600;
    }

    /*seperator-1*/
    .seperator-1{
        padding: 30px 0 80px;
    }

    .seperator-1 .horizontal-strip{
        height: 10px;
        width: 600px;
    }

    .seperator-1 .horizontal-strip1{
        height: 10px;
        width: 200px;
    }

    /*services section*/
    .services{
        gap: 60px;
        padding: 0px 16% 90px;
    }

    .visa-card{
        height: 500px;
        width: 350px;
    }

    .visa-card h2{
        padding: 380px 0 10px 0;
        font-size: 1.8rem;
    }

    .visa-card p{
        font-size: 0.7rem;
        font-weight: 500;
    }

    /*partners section*/
    .partners{
        padding: 35px 0;
    }

    .partners h2{
        font-size: 2rem;
        padding: 0 0 15px;
    }

    .partners .img-container{
        margin-top: 10px;
        gap: 80px;
    }

    .partners .img-container img{
        width: 200px;
    }

    /*our vision*/
    .our-vision{
        padding: 80px 16% 40px;
    }

    .our-vision h1{
        font-size: 2rem;
        padding: 0 0 10px 0;
    }

    .our-vision p{
        font-size: 1rem;
        line-height: 2.2rem;
        padding: 10px 0 0;
    }

    /*seperator-2*/
    .seperator-2{
        padding: 40px 0 90px;
    }

    .seperator-2 .horizontal-strip{
        height: 10px;
        width: 200px;
    }

    .seperator-2 .horizontal-strip1{
        height: 10px;
        width: 600px;
    }

    /*speech section*/
    .speech{
        padding: 0px 15% 70px;
    }

    .speech .content{
        margin-top: 80px;
    }

    .speech .content h1{
        font-size: 85px;
    }

    .speech .content h2{
        font-size: 1rem;
        line-height: 2.2rem;
    }

    .speech .content .profile{
        margin: 25px 0;
    }

    .profile img{
        border: 3px solid var(--border-blue);
        width: 50px;
        margin: 0 10px 0 0;
    }

    .profile div h4{
        font-size: 1.1rem;
        font-weight: 700;
        transition: 0.5s;
    }

    .profile div p{
        font-size: 0.68rem;
        font-weight: 500;
        transition: 0.5s;
    }

    /*reasons section*/
    .reasons{
        padding: 20px 15% 30px;
    }

    .reasons h1{
        font-size: 1.8rem;
    }

    .reasons .reasons-container{
        padding: 15px 0 0;
    }

    .reasons-container ul{
        padding: 10px 0;
    }

    .reasons-container li{
        padding-left: 180px;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    .reasons-container li img{
        width: 25px;
    }

    /*Success Section*/
    .success{
        padding: 0px 16% 50px;
    }

    .success h1{
        font-size: 2rem;
        padding-bottom: 35px;
    }

    .success-reel{
        gap: 45px;
    }

    .success-reel img{
        height: 200px;
        width: 330px;
    }

    /*footer*/
    footer{
        gap: 10px;
        padding: 40px 5%;
    }

    footer .about-f{
        padding: 0 50px 0 0;
    }

    footer h1{
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0 0 15px 0;
    }

    footer h4{
        font-size: 1rem;
        font-weight: 600;
        padding: 0 0 2px;
    }

    footer p{
        font-size: 0.8rem;
        font-weight: 300;
    }

    .quick-links .vertical-strip{
        height: 159px;
    }

    footer .quick-links .links a{
        font-size: 0.8rem;
    }

    .watermark{
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: #fff;
        padding: 2px 0;
    }

    .watermark p{
        font-size: 0.8rem;
    }

    /*About Us*/
    .banner-1{
        padding: 135px 3% 40px;
    }

    .banner-1 .sub-banner{
        width: 100%;
        height: 250px;
        padding: 55px 0;
    }

    .sub-banner h1{
        font-size: 75px;
    }

    .banner-1 .sub-banner-2{
        width: 100%;
        height: 300px;
        padding: 75px 0;
    }

    .sub-banner-2 h1{
        font-size: 80px;
    }

    /*we section*/
    .we{
        gap: 40px;
        padding: 10px 12% 40px;
    }

    .we img{
        width: 450px;
    }

    .we .content{
        width: 800px;
    }

    .we h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0 0 10px;
    }

    .we p{
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.7rem;
    }

    .we-2{
        gap: 40px;
        padding: 10px 12% 50px;
    }

    .we-2 .col-1 img{
        width: 450px;
    }

    .we-2 .col-1 ul{
        padding: 20px 0 0 5px;
        font-size: 1rem;
    }

    .we-2 .col-1 li{
        padding: 5px 0;
    }

    .we-2 .col-1 li img{
        height: 1.2rem;
        padding: 0 10px 0 0;
    }

    .we-2 .col-2 h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0 0 20px;
    }

    .we-2 .col-2 p{
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.7rem;
    }

    /*vision & mission sections*/
    .vision-mission{
        padding: 0px 20% 30px;
    }

    .vision-mission div{
        margin: 0 0 70px;
    }

    .vision-mission h1{
        font-size: 2rem;
        padding-bottom: 30px;
    }

    .vision-mission h1 span{
        border-bottom: 6px solid var(--text-gray);
    }

    .vision-mission p{
        font-size: 1rem;
    }

    /*Experience section*/
    .experience{
        padding: 0px 10% 50px;
    }

    .experience-container .content{
        padding: 40px 0 40px 45px;
    }

    .experience-container .content h1{
        font-size: 1.8rem;
        padding-bottom: 10px;
    }

    .experience-container .content p{
        font-size: 1rem;
        line-height: 2rem;
    }

    .experience-container .number{
        width: 850px;
    }

    /*CEO Msg*/
    .ceo-msg{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap:20px;
        padding: 10px 16% 90px;
        transition: 0.5s;
    }

    .ceo-msg img{
        width: 400px;
        border-radius: 20px;
    }

    .ceo-msg .content{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .ceo-msg .content h2{
        font-size: 1.6rem;
        font-weight: 700;
        padding-bottom: 50px;
        font-family: 'Poppins', sans-serif;
    }

    .ceo-msg .content h1{
        font-size: 80px;
        font-family: 'Poppins', sans-serif;
        line-height: 1px;
    }    

    .ceo-msg p{
        font-size: 1rem;
        line-height: 2rem;
        font-weight: 500;
    }

    .ceo-msg .content div{
        margin: 20px 0 10px;
    }

    .ceo-msg .content div h4{
        font-size: 1.1rem;
        font-weight: 700;
    }

    .ceo-msg .content div p{
        font-size: 0.8rem;
        font-weight: 500;
    }

    .spacer{
        height: 50px;
        width: 100%;
    }

    /*contacts section*/
    .contacts{
        width: 100%;
        padding: 45px 10% 90px;
        transition: 0.5s;
    }

    .contact-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding: 50px;
    }

    .contact-box .contact-container{
        padding-bottom: 40px;
    }

    .contact-box .contact-container div{
        gap: 10px;
        padding-bottom: 15px;
    }

    .contact-box .contact-container div p{
        font-size: 0.9rem;
        font-weight: 600;
    }

    .contact-box .contact-container h3{
        font-size: 1.5rem;
        font-weight: 700;
    }

    .contact-box .contact-container img{
        width: 35px;
    }

    .contact-box .contact-container p{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .contact-box .social-acc{
        gap: 50px;
        margin-top: 20px;
    }

    .contact-box .social-acc img{
        width: 35px;
    }

    .contact-box .map{
        width: 500px;
        height: 500px;
    }

    /*Blogs*/
    .blog{
        gap: 50px;
    }

    .blog img{
        width: 400px;
        height: 400px;
    }

    .blog .blog-content{
        margin-left: 30px;
        margin-top: 20px;
    }

    .blog .blog-content h1{
        font-size: 1.5rem;
    }

    .blog .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 0 30px;
    }

    .blog .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .blog-1{
        gap: 80px;
        width: 100%;
        padding: 0px 15% 90px;
    }

    .blog-1 img{
        width: 400px;
        height: 400px;
    }

    .blog-1 .blog-content{
        align-items: center;
        margin-top: 35px;
    }

    .blog-1 .blog-content h1{
        font-size: 1.5rem;
    }

    .blog-1 .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog-1 .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        padding: 0 0 30px;
    }

    .blog-1 .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    /*College Visa*/
    .colleges{
        padding: 20px 15% 50px;
    }
    
    .colleges h1{
        font-size: 2.1rem;
    }
    
    .college-container{
        margin: 50px 0 0;
        padding: 30px;
    }
    
    .college-container img{
        height: 360px;
        width: 260px;
        margin-right: 20px;
    }
    
    .college-container .content{
        margin: 0 15px 0 20px;
    }
    
    .college-container h3{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .college-container p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 0 10px;
    }

    /*our service section*/
    .our-service h1{
        font-size: 1.8rem;
        padding: 10px 0 0;
    }

    .our-service .reasons-container{
        padding: 10px 0 0;
    }

    .our-service-container ul{
        padding: 15px 0;
    }

    .our-service-container li{
        padding-left: 150px;
        padding-top: 30px;
        font-size: 1rem;
    }

    .our-service-container li img{
        width: 20px;
    }

    /*Book Now section*/
    .book-container .content{
        padding: 40px 0 40px 30px;
        margin: 0 80px 0 0;
        width: 73%;
        transition: 0.5s;
    }

    .book-container .content h1{
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    .book-container .content p{
        font-size: 0.9rem;
        line-height: 2rem;
    }

    .book-container a{
        font-size: 1rem;
    }

    /*School visa section*/
    .school{
        width: 100%;
        align-items: center;
        justify-content: center;
        gap:80px;
        padding: 40px 15% 10px;
        transition: 0.5s;
    }

    .school .school-content{
        display: flex;
    }

    .school h1{
        font-size: 1.8rem;
        padding: 0 0 30px;
    }

    .school p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0 0 30px;
    }

    .school img{
        width: 400px;
    }
}

/*Max-width 768*//*Max-width 768*//*Max-width 768*//*Max-width 768*/
/*Max-width 768*//*Max-width 768*//*Max-width 768*//*Max-width 768*/
@media (max-width: 768px){
    header{
        padding: 40px 5%;
    }

    header.sticky{
        padding: 15px 3%;
    }
    
    .h-logo{
        height: 45px;
        margin-right: 50px;
    }
    
    .nav-btn{
        position: absolute;
        top: 100%;
        right: -100%;
        margin: 10px 10px 0 0;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        background: #fff;
        border: 4px solid var(--container-border);
        border-radius: 20px;
        box-shadow: 0px 0px 13px -3px var(--shadow);
    }

    .nav-btn.active{
        right: 0%;
    }
    
    .nav-btn a{
        font-size: 1.1rem;
        line-height: 2.8rem;
        font-weight: 500;
        color: #000;
        margin: 10px;
    }

    .nav-btn .contact-a{
        display:inline;
    }

    .h-btn{
        display: none;
    }

    .menu-icon ion-icon{
        font-size: 40px;
        padding: 0px;
        z-index: 2;
        cursor: pointer;
        display: block;
    }

    /*Home Page*/
    /*banner section*/
    .banner{
        padding: 125px 5% 0;
    }

    .banner .main-banner{
        height: 285px;
        padding: 65px 0;
    }

    .main-banner h1{
        font-size: 3.5rem;
        padding-bottom: 10px;
    }

    .main-banner h3{
        font-size: 1rem;
        letter-spacing: 12px;
    }

    .main-banner p{
        font-size: 0.8rem;
        letter-spacing: 3.5px;
    }

    /*about section*/
    .about{
        padding: 40px 10% 10px;
        gap: 50px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about .content h2{
        font-size: 2rem;
    }

    .about .content .p1{
        font-size: 0.9rem;
        line-height: 1.7rem;
    }

    .about .part-2{
        padding: 30px 0 40px;
    }

    .part-2 .vertical-strip{
        height: 167px;
        width: 50px;
        margin: 0 10px 0 0;
    }

    .part-2 .p2{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .about .content .read-btn{
        padding: 10px 15px;
        font-size: 1rem;
    }

    .about .strengths{
        gap: 50px;
        padding: 40px 30px;
    }

    .about .strengths .str-box{
        border-radius: 20px;
        padding: 25px 10px;
    }

    .about .strengths .str-box h2{
        font-size: 3.5rem;
        font-weight: 700;
    }

    .about .strengths .str-box h4{
        font-size: 0.8rem;
        font-weight: 600;
    }

    /*seperator-1*/
    .seperator-1{
        padding: 30px 0 80px;
    }

    .seperator-1 .horizontal-strip{
        height: 10px;
        width: 400px;
    }

    .seperator-1 .horizontal-strip1{
        height: 10px;
        width: 150px;
    }

    /*services section*/
    .services{
        gap: 30px;
        padding: 0px 5% 90px;
    }

    .visa-card{
        height: 350px;
        width: 250px;
    }

    .visa-card h2{
        padding: 260px 0 5px 0;
        font-size: 1.7rem;
    }

    .visa-card p{
        font-size: 0.6rem;
        font-weight: 600;
    }

    /*partners section*/
    .partners{
        padding: 30px 0;
    }

    .partners h2{
        font-size: 1.8rem;
        padding: 0 0 15px;
    }

    .partners .img-container{
        margin-top: 10px;
        gap: 5%;
    }

    .partners .img-container img{
        width: 110px;
    }

    /*our vision*/
    .our-vision{
        padding: 55px 10% 20px;
    }

    .our-vision h1{
        font-size: 1.8rem;
        padding: 0 0 8px 0;
    }

    .our-vision p{
        font-size: 1rem;
        line-height: 2.1rem;
        padding: 10px 0 0;
    }

    /*seperator-2*/
    .seperator-2{
        padding: 40px 0 90px;
    }

    .seperator-2 .horizontal-strip{
        height: 10px;
        width: 150px;
    }

    .seperator-2 .horizontal-strip1{
        height: 10px;
        width: 400px;
    }

    /*speech section*/
    .speech{
        padding: 0px 15% 70px;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .speech .content{
        margin-top: 50px;
    }

    .speech .content h1{
        font-size: 100px;
    }

    .speech .content h2{
        font-size: 1rem;
        line-height: 2.2rem;
    }

    .speech .content .profile{
        margin: 30px 0 0;
    }

    .profile img{
        border: 4px solid var(--border-blue);
        width: 5.50px;
        margin: 0 15px 0 0;
    }

    .profile div h4{
        font-size: 1.3rem;
        font-weight: 700;
    }

    .profile div p{
        font-size: 0.8rem;
        font-weight: 500;
    }

    /*reasons section*/
    .reasons{
        padding: 20px 10% 30px;
    }

    .reasons h1{
        font-size: 1.8rem;
    }

    .reasons .reasons-container{
        padding: 25px 0 0;
        text-align: left;
    }

    .reasons-container ul{
        padding: 10px 0;
    }

    .reasons-container li{
        padding-left: 0px;
        padding-bottom: 20px;
        font-size: 1rem;
    }

    .reasons-container li img{
        width: 25px;
    }

    /*Success Section*/
    .success{
        padding: 0px 16% 50px;
    }

    .success h1{
        font-size: 1.8rem;
        padding-bottom: 30px;
    }

    .success-reel{
        gap: 40px;
    }

    .success-reel img{
        height: 200px;
        width: 300px;
    }

    /*footer*/
    footer{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 40px 5%;
    }

    footer .about-f{
        padding: 0 0px 20px 0;
    }

    footer h1{
        font-size: 1rem;
        font-weight: 600;
        padding: 0 0 10px 0;
    }

    footer h4{
        font-size: 0.9rem;
        font-weight: 600;
        padding: 0 0 0px;
    }

    footer p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        font-weight: 300;
    }

    .quick-links .vertical-strip{
        height: 159px;
        display: none;
    }

    footer .quick-links .ql-container{
        display: normal;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .quick-links .links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    footer .quick-links .links a{
        font-size: 0.8rem;
        font-weight: 400;
        padding: 8px 10px;
    }

    footer .quick-links .links a:hover{
        box-shadow: -5px 0px 0px 0px #fff;        
    }

    .watermark p{
        font-size: 0.8rem;
    }

    /*About Us*/
    .banner-1{
        padding: 125px 5% 40px;
    }

    .banner-1 .sub-banner{
        width: 100%;
        height: 150px;
        padding: 35px 0;
    }

    .sub-banner h1{
        font-size: 3.5rem;
    }

    .banner-1 .sub-banner-2{
        width: 100%;
        height: 300px;
        padding: 75px 0;
    }

    .sub-banner-2 h1{
        font-size: 80px;
    }

    /*we section*/
    .we{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px 10% 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .we img{
        display: none;
    }

    .we .content{
        width: 100%;
    }

    .we h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0 0 30px;
    }

    .we p{
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.7rem;
    }

    .we-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 0px 10% 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .we-2 .col-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .we-2 .col-1 img{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .we-2 .col-1 ul{
        font-size: 0.9rem;
    }

    .we-2 .col-1 li{
        padding: 15px 0;
    }

    .we-2 .col-1 li img{
        height: 1.2rem;
        padding: 0 10px 0 0;
    }

    .we-2 .col-2 h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 20px 0 20px;
    }

    .we-2 .col-2 p{
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.7rem;
    }

    /*vision & mission sections*/
    .vision-mission{
        padding: 0px 15% 50px;
    }

    .vision-mission div{
        margin: 0 0 50px;
    }

    .vision-mission h1{
        font-size: 2rem;
        padding-bottom: 30px;
    }

    .vision-mission h1 span{
        border-bottom: 6px solid var(--text-gray);
    }

    .vision-mission p{
        font-size: 0.9rem;
        text-align: justify;
    }

    /*Experience section*/
    .experience{
        padding: 0px 10% 50px;
    }

    .experience-container .content{
        padding: 35px 0 35px 40px;
        width: 65%;
    }

    .experience-container .content h1{
        font-size: 1.5rem;
        padding-bottom: 10px;
    }

    .experience-container .content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .experience-container .number{
        width: 35%;
    }

    .experience-container .number h1{
        font-size: 4.5rem;
    }
    
    .experience-container .number p{
        font-size: 1rem;
        font-weight: 600;
    }

    /*CEO Msg*/
    .ceo-msg{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:2px;
        padding: 10px 15% 90px;
        transition: 0.5s;
    }

    .ceo-msg img{
        display: none;
    }

    .ceo-msg .content{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .ceo-msg .content h2{
        font-size: 1.6rem;
        font-weight: 700;
        padding-bottom: 80px;
        font-family: 'Poppins', sans-serif;
    }

    .ceo-msg .content h1{
        font-size: 80px;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        line-height: 1px;
    }    

    .ceo-msg p{
        font-size: 1rem;
        line-height: 2rem;
        text-align: left;
        font-weight: 500;
    }

    .ceo-msg .content div{
        margin: 25px 0 10px;
    }

    .ceo-msg .content div h4{
        font-size: 1.1rem;
        text-align: left;
        font-weight: 700;
    }

    .ceo-msg .content div p{
        font-size: 0.7rem;
        text-align: left;
        font-weight: 500;
    }

    .spacer{
        height: 50px;
        width: 100%;
    }

    /*contacts section*/
    .contacts{
        width: 100%;
        padding: 30px 5% 70px;
        transition: 0.5s;
    }

    .contact-box{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        padding: 40px;
    }

    .contact-box .contact-container{
        padding-bottom: 40px;
    }

    .contact-box .contact-container div{
        gap: 10px;
        padding-bottom: 15px;
    }

    .contact-box .contact-container div p{
        font-size: 0.9rem;
        font-weight: 600;
    }

    .contact-box .contact-container h3{
        font-size: 1.2rem;
        font-weight: 700;
    }

    .contact-box .contact-container img{
        width: 30px;
    }

    .contact-box .contact-container p{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .contact-box .social-acc{
        gap: 50px;
        margin-top: 20px;
    }

    .contact-box .social-acc img{
        width: 35px;
    }

    .contact-box .map{
        width: 450px;
        height: 450px;
    }

    /*Blogs*/
    .blog{
        gap: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px 15% 60px;
        text-align: center;
    }

    .blog img{
        width: 400px;
        height: 400px;
    }

    .blog .blog-content{
        margin-left: 0px;
        margin-top: 20px;
    }

    .blog .blog-content h1{
        font-size: 1.5rem;
    }

    .blog .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 0 30px;
    }

    .blog .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .blog-1{
        gap: 70px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0px 15% 100px;
        text-align: center;
    }

    .blog-1 img{
        width: 400px;
        height: 400px;
        box-shadow: 50px 50px 0px 0px #67ABF9;
    }

    .blog-1 .blog-content{
        align-items: center;
        margin-top: 0px;
    }

    .blog-1 .blog-content h1{
        font-size: 1.5rem;
    }

    .blog-1 .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog-1 .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        padding: 0 0 30px;
    }

    .blog-1 .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    /*College Visa*/
    .colleges{
        padding: 20px 10% 50px;
    }
    
    .colleges h1{
        font-size: 2.1rem;
    }
    
    .college-container{
        margin: 50px 0 0;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .college-container img{
        height: 300px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .college-container .content{
        margin: 20px 0 0 0;
    }
    
    .college-container h3{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .college-container p{
        font-size: 0.9rem;
        line-height: 1.5rem;
        padding: 0 px;
    }

    /*our service section*/
    .our-service{
        width: 100%;
        padding: 50px 10% 50px;
    }

    .our-service h1{
        font-size: 1.5rem;
        padding: 10px 0 0;
    }

    .our-service .reasons-container{
        padding: 10px 0 0;
    }

    .our-service-container ul{
        padding: 10px 0;
    }

    .our-service-container li{
        padding-left: 0px;
        padding-top: 30px;
        font-size: 0.9rem;
    }

    .our-service-container li img{
        width: 20px;
    }

    /*Book Now section*/
    .book-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px;
    }

    .book-container .content{
        padding: 0px;
        margin: 0 0 0 0;
        width: auto;
    }

    .book-container .content h1{
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    .book-container .content p{
        font-size: 0.9rem;
        line-height: 2rem;
        padding: 0 0 30px;
    }

    .book-container a{
        font-size: 1rem;
    }

    /*School visa section*/
    .school{
        width: 100%;
        align-items: center;
        justify-content: center;
        gap:80px;
        padding: 40px 15% 10px;
        transition: 0.5s;
    }

    .school .school-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .school h1{
        font-size: 1.5rem;
        padding: 0 0 30px;
    }

    .school p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 0 0 40px;
    }

    .school img{
        width: 400px;
    }
}

/*Max-width 570*//*Max-width 570*//*Max-width 570*//*Max-width 570*/
/*Max-width 570*//*Max-width 570*//*Max-width 570*//*Max-width 570*/
@media (max-width: 570px){
    header{
        padding: 25px 5%;
    }

    header.sticky{
        padding: 10px 3%;
    }
    
    .h-logo{
        height: 45px;
        margin-right: 50px;
    }
    
    .nav-btn a{
        font-size: 1.1rem;
        line-height: 2.8rem;
        font-weight: 500;
        color: #000;
        margin: 10px;
    }

    .nav-btn .contact-a{
        display:inline;
    }

    .h-btn{
        display: none;
    }

    .menu-icon ion-icon{
        font-size: 40px;
        padding: 0px;
        z-index: 2;
        cursor: pointer;
        display: block;
    }

    /*Home Page*/
    /*banner section*/
    .banner{
        padding: 95px 5% 0;
    }

    .banner .main-banner{
        height: 250px;
        padding: 60px 0;
    }

    .main-banner h1{
        font-size: 2.75rem;
        padding-bottom: 5px;
    }

    .main-banner h3{
        font-size: 1.05rem;
        padding-bottom: 15px;
        letter-spacing: 7px;
    }

    .main-banner p{
        font-size: 0.6rem;
        letter-spacing: 3px;
    }

    /*about section*/
    .about{
        padding: 20px 10% 20px;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .about .content h2{
        font-size: 2rem;
    }

    .about .content .p1{
        font-size: 0.9rem;
        line-height: 1.6rem;
    }

    .about .part-2{
        padding: 20px 0 30px;
    }

    .part-2 .vertical-strip{
        height: 200px;
        width: 55px;
        margin: 0 15px 0 0;
    }

    .part-2 .p2{
        font-size: 0.8rem;
        line-height: 1.4rem;
    }

    .about .content .read-btn{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .about .strengths{
        gap: 30px;
        padding: 50px 0px 30px;
    }

    .about .strengths .str-box{
        border-radius: 20px;
        padding: 25px 10px;
    }

    .about .strengths .str-box h2{
        font-size: 2.6rem;
        font-weight: 700;
    }

    .about .strengths .str-box h4{
        font-size: 0.6rem;
        font-weight: 600;
    }

    /*seperator-1*/
    .seperator-1{
        padding: 30px 0 80px;
    }

    .seperator-1 .horizontal-strip{
        height: 10px;
        width: 300px;
    }

    .seperator-1 .horizontal-strip1{
        height: 10px;
        width: 100px;
    }

    /*services section*/
    .services{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 0px 5% 90px;
    }

    .visa-card{
        height: 400px;
        width: 300px;
    }

    .visa-card h2{
        padding: 300px 0 5px 0;
        font-size: 1.8rem;
    }

    .visa-card p{
        font-size: 0.7rem;
        font-weight: 600;
    }

    /*partners section*/
    .partners{
        padding: 30px 0;
    }

    .partners h2{
        font-size: 1.8rem;
        padding: 0 0 15px;
    }

    .partners .img-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 10px;
        gap: 5%;
    }

    .partners .img-container img{
        width: 110px;
    }

    /*our vision*/
    .our-vision{
        padding: 55px 10% 20px;
    }

    .our-vision h1{
        font-size: 1.8rem;
        padding: 0 0 8px 0;
    }

    .our-vision p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        padding: 10px 0 0;
    }

    /*seperator-2*/
    .seperator-2{
        padding: 40px 0 90px;
    }

    .seperator-2 .horizontal-strip{
        height: 10px;
        width: 100px;
    }

    .seperator-2 .horizontal-strip1{
        height: 10px;
        width: 300px;
    }

    /*speech section*/
    .speech{
        padding: 0px 10% 70px;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    .speech img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .speech .content{
        margin-top: 50px;
    }

    .speech .content h1{
        font-size: 100px;
    }

    .speech .content h2{
        font-size: 0.9rem;
        line-height: 2rem;
    }

    .speech .content .profile{
        margin: 30px 0 0;
    }

    .profile img{
        border: 4px solid var(--border-blue);
        width: 50px;
        margin: 0 15px 0 0;
    }

    .profile div h4{
        font-size: 1rem;
        font-weight: 700;
    }

    .profile div p{
        font-size: 0.7rem;
        font-weight: 500;
    }

    /*reasons section*/
    .reasons{
        padding: 20px 10% 30px;
    }

    .reasons h1{
        font-size: 1.8rem;
    }

    .reasons .reasons-container{
        padding: 25px 0 0;
        text-align: left;
    }

    .reasons-container ul{
        padding: 10px 0;
    }

    .reasons-container li{
        padding-left: 0px;
        padding-bottom: 20px;
        font-size: 0.9rem;
    }

    .reasons-container li img{
        width: 25px;
    }

    /*Success Section*/
    .success{
        padding: 0px 16% 50px;
    }

    .success h1{
        font-size: 1.8rem;
        padding-bottom: 30px;
    }

    .success-reel{
        gap: 40px;
    }

    .success-reel img{
        height: 200px;
        width: 300px;
    }

    /*footer*/
    footer{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px 5%;
    }

    footer .about-f{
        padding: 0 0px 20px 0;
    }

    footer h1{
        font-size: 1rem;
        font-weight: 600;
        padding: 0 0 10px 0;
    }

    footer h4{
        font-size: 0.9rem;
        font-weight: 600;
        padding: 0 0 0px;
    }

    footer p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        font-weight: 300;
    }

    .quick-links .vertical-strip{
        height: 159px;
        display: none;
    }

    footer .quick-links .ql-container{
        display: normal;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    footer .quick-links .links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }

    footer .quick-links .links a{
        font-size: 0.7rem;
        font-weight: 400;
        padding: 8px 8px;
    }

    footer .quick-links .links a:hover{
        box-shadow: -5px 0px 0px 0px #fff;        
    }

    .watermark p{
        font-size: 0.8rem;
    }

    /*About Us*/
    .banner-1{
        padding: 95px 5% 50px;
    }

    .banner-1 .sub-banner{
        width: 100%;
        height: 100px;
        padding: 15px 0;
    }

    .sub-banner h1{
        font-size: 3rem;
    }

    .banner-1 .sub-banner-2{
        width: 100%;
        height: 300px;
        padding: 75px 0;
    }

    .sub-banner-2 h1{
        font-size: 80px;
    }

    /*we section*/
    .we{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0px 10% 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .we img{
        display: none;
    }

    .we .content{
        width: 100%;
    }

    .we h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 0 0 20px;
    }

    .we p{
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.5rem;
    }

    .we-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 0px 10% 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .we-2 .col-1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .we-2 .col-1 img{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .we-2 .col-1 ul{
        font-size: 1rem;
    }

    .we-2 .col-1 li{
        padding: 10px 0;
    }

    .we-2 .col-1 li img{
        height: 1.2rem;
        padding: 0 10px 0 0;
    }

    .we-2 .col-2 h1{
        font-size: 1.8rem;
        font-weight: 700;
        padding: 20px 0 20px;
    }

    .we-2 .col-2 p{
        font-size: 0.8rem;
        font-weight: 400;
        line-height: 1.7rem;
    }

    /*vision & mission sections*/
    .vision-mission{
        padding: 0px 15% 50px;
    }

    .vision-mission div{
        margin: 0 0 50px;
    }

    .vision-mission h1{
        font-size: 1.8rem;
        padding-bottom: 30px;
    }

    .vision-mission h1 span{
        border-bottom: 5px solid var(--text-gray);
    }

    .vision-mission p{
        font-size: 0.8rem;
        text-align: justify;
    }

    /*Experience section*/
    .experience{
        padding: 0px 5% 50px;
        text-align: center;
    }

    .experience-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px;
    }

    .experience-container .content{
        padding: 0px;
        width: 100%;
    }

    .experience-container .content h1{
        font-size: 1.5rem;
        padding-bottom: 10px;
    }

    .experience-container .content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding-bottom: 20px;
    }

    .experience-container .number{
        width: 100%;
    }

    .experience-container .number h1{
        font-size: 4.5rem;
    }
    
    .experience-container .number p{
        font-size: 1rem;
        font-weight: 600;
    }

    /*CEO Msg*/
    .ceo-msg{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: left;
        gap:2px;
        padding: 10px 15% 90px;
        transition: 0.5s;
    }

    .ceo-msg img{
        display: none;
    }

    .ceo-msg .content{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .ceo-msg .content h2{
        font-size: 1.5rem;
        font-weight: 700;
        padding-bottom: 80px;
        font-family: 'Poppins', sans-serif;
    }

    .ceo-msg .content h1{
        font-size: 80px;
        text-align: left;
        font-family: 'Poppins', sans-serif;
        line-height: 1px;
    }    

    .ceo-msg p{
        font-size: 0.9rem;
        line-height: 1.8rem;
        text-align: left;
        font-weight: 500;
    }

    .ceo-msg .content div{
        margin: 25px 0 10px;
    }

    .ceo-msg .content div h4{
        font-size: 1rem;
        text-align: left;
        font-weight: 700;
    }

    .ceo-msg .content div p{
        font-size: 0.6rem;
        text-align: left;
        font-weight: 500;
    }

    .spacer{
        height: 5px;
        width: 100%;
    }

    /*contacts section*/
    .contacts{
        width: 100%;
        padding: 10px 10% 50px;
        transition: 0.5s;
    }

    .contact-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        padding: 30px;
    }

    .contact-box .contact-container{
        padding-bottom: 50px;
    }

    .contact-box .contact-container div{
        gap: 10px;
        padding-bottom: 15px;
    }

    .contact-box .contact-container div p{
        font-size: 0.8rem;
        font-weight: 600;
    }

    .contact-box .contact-container h3{
        font-size: 1.2rem;
        font-weight: 700;
    }

    .contact-box .contact-container img{
        width: 25px;
    }

    .contact-box .contact-container p{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .contact-box .social-acc{
        gap: 40px;
        margin-top: 20px;
    }

    .contact-box .social-acc img{
        width: 35px;
    }

    .contact-box .map{
        width: 350px;
        height: 350px;
    }

    /*Blogs*/
    .blog{
        gap: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 10% 50px;
        text-align: center;
    }

    .blog img{
        width: 300px;
        height: 300px;
    }

    .blog .blog-content{
        margin-left: 0px;
        margin-top: 20px;
    }

    .blog .blog-content h1{
        font-size: 1.5rem;
    }

    .blog .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 0 30px;
    }

    .blog .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    .blog-1{
        gap: 70px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 0px 10% 100px;
    }

    .blog-1 img{
        width: 300px;
        height: 300px;
        box-shadow: 50px 50px 0px 0px #67ABF9;
    }

    .blog-1 .blog-content{
        align-items: center;
        margin-top: 0px;
    }

    .blog-1 .blog-content h1{
        font-size: 1.5rem;
    }

    .blog-1 .blog-content h5{
        font-size: 0.7rem;
        font-weight: 600;
        padding: 2px 0 20px;
    }

    .blog-1 .blog-content p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        text-align: justify;
        padding: 0 0 30px;
    }

    .blog-1 .blog-content a{
        padding: 10px 15px;
        font-size: 0.9rem;
    }

    /*College Visa*/
    .colleges{
        padding: 10px 10% 50px;
    }
    
    .colleges h1{
        font-size: 2.1rem;
    }
    
    .college-container{
        margin: 50px 0 0;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .college-container img{
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
    }
    
    .college-container .content{
        margin: 20px 0 0 0;
    }
    
    .college-container h3{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .college-container p{
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 px;
    }

    /*our service section*/
    .our-service{
        width: 100%;
        padding: 50px 10% 50px;
    }

    .our-service h1{
        font-size: 1.5rem;
        padding: 10px 0 0;
    }

    .our-service .reasons-container{
        padding: 10px 0 0;
    }

    .our-service-container ul{
        padding: 10px 0;
    }

    .our-service-container li{
        padding-left: 0px;
        padding-top: 30px;
        font-size: 0.8rem;
    }

    .our-service-container li img{
        width: 20px;
    }

    /*Book Now section*/
    .booknow{
        padding: 100px 10% 100px;
    }

    .book-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px;
    }

    .book-container .content{
        padding: 0px;
        margin: 0 0 0 0;
        width: auto;
    }

    .book-container .content h1{
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    .book-container .content p{
        font-size: 0.9rem;
        line-height: 2rem;
        padding: 0 0 30px;
    }

    .book-container a{
        font-size: 1rem;
    }

    /*School visa section*/
    .school{
        width: 100%;
        align-items: center;
        justify-content: center;
        gap:80px;
        padding: 30px 10% 00px;
        transition: 0.5s;
    }

    .school .school-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .school h1{
        font-size: 1.5rem;
        padding: 0 0 30px;
    }

    .school p{
        font-size: 0.8rem;
        line-height: 1.8rem;
        padding: 0 0 40px;
    }

    .school img{
        width: 300px;
    }
}